# hotel-booking-design

./: README.md  pom.xml
src/main/java/com/mayank/hotelbooking/: HotelBookingStartApplication.java
src/main/java/com/mayank/hotelbooking/controllers/: HotelController.java  PaymentController.java  PricingController.java  RateController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/mayank/hotelbooking/datastore/: HotelData.java  PaymentData.java  RateCardData.java  ReservationData.java  RoomData.java  UserData.java
src/main/java/com/mayank/hotelbooking/exceptions/: ExceptionType.java  HotelBookingException.java
src/main/java/com/mayank/hotelbooking/model/: Address.java  Bill.java  Hotel.java  Location.java  Payment.java  PaymentStatus.java  PaymentType.java  RateCard.java  Reservation.java  ReservationStatus.java  Room.java  RoomInventory.java  RoomType.java  User.java
src/main/java/com/mayank/hotelbooking/services/: HotelService.java  PaymentService.java  PricingService.java  RateService.java  ReservationService.java  RoomService.java  UserService.java
src/test/java/com/mayank/hotelbooking/: HotelTest.java  PaymentTest.java  PricingTest.java  RateTest.java  ReservationTest.java  RoomTest.java  TestHelper.java  UserTest.java
